Что значат эти метрики:
   ➤ MAE (Mean Absolute Error): средняя абсолютная ошибка между предсказанными и истинными значениями.
   ➤ MSE (Mean Squared Error): средняя квадратичная ошибка, показывает, насколько сильно предсказания отклоняются от истинных значений.
   ➤ Corr (Correlation): коэффициент корреляции Пирсона, показывает степень линейной зависимости между предсказанными и истинными значениями.

📊 Оценка качества прогноза (NBEATS):
   ➤ MAE:  0.38568
   ➤ MSE:  0.46980
   ➤ Corr: 0.75148


📊 Оценка качества прогноза (NBEATS):
   ➤ MAE:  0.31343
   ➤ MSE:  0.35010
   ➤ Corr: 0.81877


📊 Оценка качества прогноза (NBEATS):
   ➤ MAE:  0.31161
   ➤ MSE:  0.35871
   ➤ Corr: 0.81491

